<?xml version="1.0" encoding="UTF-8"?>
<Locations>
	<Location id="PRODUCTION" proxyServer="" proxyPort="" updateType="pull">
		<Config Name="DEFAULT" 
	        Protocol = "http"
	        BaseUrl = "intra.kohls.com"
	        PortNumber  = ""
	        ApiUrl = "/sim/smcfs/RcpServlet"
 	        CompressionEnabled="Y">
		</Config>		
		<!--  THIS IS THE OLD VALUES
		<Config Name="DEFAULT" 
	        Protocol = "http"
	        BaseUrl = "intra.kohls.com"
	        PortNumber  = "80"
	        ApiUrl = "/oms/smcfs/RcpServlet"
 	        CompressionEnabled="Y">
		</Config>-->

		<Config Name="IMAGE" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        DefaultApiUrl = "/icons/rcp/404.jpeg"
		        ApiUrl = "/icons/rcp/$param1$.gif">
		</Config>
		
		<Config Name="IMAGE_SMALL" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.gif"
				DefaultApiUrl = "/icons/rcp/404.gif">
		</Config>
		
		<Config Name="IMAGE_BIG" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.jpeg"
				DefaultApiUrl = "/icons/rcp/404.jpeg">
		</Config>
		
		<Config Name="HELP" 
	         Protocol = "http"
	         BaseUrl = "localhost"
	         PortNumber  = "7001"
			 ApiUrl = "/yantradocs/yfscommon/online_help/$param1/wwhelp/wwhimpl/common/html/wwhelp.htm?context=$param2_userguide&amp;topic=$param3">
		</Config>	
	</Location>
</Locations>
