<Wizards applicationId="YFSSYS00006">
	<Wizard id="com.yantra.pca.sop.rcp.tasks.outboundexecution.pickup.recordcustomerpick.wizards.SOPRecordCustomerPickWizard">
	<WizardEntities>
     <WizardEntity id="KOHLSRecordingRule"
                    impl="java:com.kohls.ibm.ocf.pca.rcp.extensions.recordcustomerpick.rules.KOHLSSOPCustomerDetailConfirmRule"
                    type="RULE" xPos="1500" yPos="500">
                     <Namespace name="ShipmentDetails"/>
				</WizardEntity>
	</WizardEntities>
	<WizardTransitions>
	 <WizardTransition id="WizTxn11" source="KOHLSRecordingRule">
                    <Output target="ShipmentSearch" value="Success"/>
                     <Output target="CustomerDetail" value="Failure"/>
                </WizardTransition>
	 <WizardTransition id="WizTxn12" source="CustomerDetail" target="KOHLSRecordingRule"/>
	 
		</WizardTransitions>
</Wizard>
</Wizards>