<?xml version="1.0" encoding="UTF-8"?>
<Forms applicationId="YFSSYS00006" pluginId="com.kohls.ibm.ocf.pca">
    <GlobalExtensions>
        <Tasks/>
    </GlobalExtensions>
    <Form
        extensionBehaviorName="com.kohls.ibm.ocf.pca.rcp.extensions.SearchShipment.KOHLSSearchShipmentExtnBehavior"
        id="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizards.SOPOBEShipmentSearchWizard" wizard="true">
        <NewFields>
            <NewField>
                <Field attachTo="pnlDocType" attachType="BEFORE"
                    enabled="true" isAdvanced="false"
                    name="extn_cmpShipmentStatus" type="Composite"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="1"
                    marginWidth="0" numberOfColumns="4" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="5" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="pnlSearchCriteriaStatus"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_cmpShipmentStatus2" type="Composite"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="1"
                    marginWidth="0" numberOfColumns="4" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="5" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_cmpShipmentStatus2"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_cmpShipmentStatus4" type="Composite"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="1"
                    marginWidth="5" numberOfColumns="7" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="5" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_cmpShipmentStatus"
                    attachType="WITHIN" defaultValue="Shipment Status"
                    enabled="true" isAdvanced="false"
                    name="extn_shipmentStatus" type="Label"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value="Label"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_cmpShipmentStatus4"
                    attachType="WITHIN" defaultValue="Shipment Type"
                    enabled="true" isAdvanced="false"
                    name="extn_shipmentStatus2" type="Label"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value="Label"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_shipmentStatus" attachType="AFTER"
                    enabled="true" isAdvanced="false"
                    name="extn_customsearch" type="Combo" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCCodeBinding" value="Status"/>
                <SetData name="YRCDescriptionBinding" value="Description"/>
                <SetData name="YRCListBinding" value="extnStatusList_Input:StatusList/Status"/>
                <SetData name="YRCSourceBinding" value="extnStatusList_Input:StatusList/Status/@Description"/>
                <SetData name="YRCTargetBinding" value="nmspShipmentList_Input:Shipment/@StatusFromTemp"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Combo"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="25" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="130"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_customsearch" attachType="AFTER"
                    defaultValue="To" enabled="true" isAdvanced="false"
                    name="extn_lblTo" type="Label" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value="Label"/>
                <LayoutData grabExcessHSpace="true"
                    grabExcessVSpace="false" hAlignment="Center"
                    hColSpan="1" hIndent="3" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_lblTo" attachType="AFTER"
                    enabled="true" isAdvanced="false"
                    name="extn_customsearchto" type="Combo"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCCodeBinding" value="Status"/>
                <SetData name="YRCDescriptionBinding" value="Description"/>
                <SetData name="YRCListBinding" value="extnStatusList_Input:StatusList/Status"/>
                <SetData name="YRCSourceBinding" value="extnStatusList_Input:StatusList/Status/@Description"/>
                <SetData name="YRCTargetBinding" value="nmspShipmentList_Input:Shipment/@StatusToTemp"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Combo"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="130"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_shipmentStatus2"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_cmbshipmenttype" type="Combo"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCCodeBinding" value="ShipmentType"/>
                <SetData name="YRCDescriptionBinding" value="ShipmentType"/>
                <SetData name="YRCListBinding" value="extnShipmentTypeList_Input:ShipmentTypeList/ShipmentType"/>
                <SetData name="YRCSourceBinding" value="extnShipmentTypeList_Input:ShipmentTypeList/ShipmentType/@ShipmentType"/>
                <SetData name="YRCTargetBinding" value="nmspShipmentList_Input:Shipment/@ShipmentType"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Combo"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="33" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="115"/>
            </NewField>
            <NewField>
                <Field IsResizeable="true" attachTo="clmShipmentStatus"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_Search_tblColumnShipmentType"
                    tableName="tblShipmentDetails" type="TableColumn"
                    visible="true" width="50" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value="nmspShipmentList_Output:/Shipments/Shipment"/>
                <SetData name="YRCTableAttributeBinding" value="@ShipmentType"/>
                <SetData name="YRCTableColumnBinding" value="Shipment Type"/>
                <SetData name="yrc:customType" value=""/>
            </NewField>
            <NewField>
                <Field attachTo="txtDocType" attachType="AFTER"
                    defaultValue="Shipment Type" enabled="true"
                    isAdvanced="false" name="extn_shipmenttypedetail"
                    type="Label" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentDetails">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value=""/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_shipmenttypedetail"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_fillerkohl2" type="Label" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentDetails">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value="Label"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_fillerkohl2" attachType="AFTER"
                    defaultValue="Prepare For Customer Pick Up"
                    enabled="true" isAdvanced="false"
                    name="extn_prepcustpick" type="Button"
                    validationRequired="true" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentDetails">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="ExtnActionClass" value="com.kohls.ibm.ocf.pca.rcp.extensions.shipmentdetails.actions.KOHLSPrepareCustomerPickAction"/>
                <SetData name="ExtnActionId" value="com.kohls.ibm.ocf.pca.rcp.extensions.shipmentdetails.actions.KOHLSPrepareCustomerPickAction"/>
                <SetData name="ExtnKeySequence" value="M1+K"/>
                <SetData name="IsKeyContextWizardLevel" value="true"/>
                <SetData name="yrc:customType" value="Button"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Top" vColSpan="1" widthHint="200"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_shipmenttypedetail"
                    attachType="AFTER" dbLocalized="true" enabled="true"
                    isAdvanced="false"
                    name="extn_shipmenttypedetailtext" type="Text"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentDetails">
                    <styles>
                        <style style="NONE"/>
                        <style style="READ_ONLY"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value="nmspShipmentDetails_Output:/Shipment/@ShipmentType"/>
                <SetData name="YRCTargetBinding" value=""/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Text"/>
                <SetData name="yrc:dblocalized" value="true"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_shipmenttypedetailtext"
                    attachType="AFTER" defaultValue="Print BatchID"
                    enabled="true" isAdvanced="false"
                    name="extn_lblBatchID" type="Label" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentDetails">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value=""/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_lblBatchID" attachType="AFTER"
                    enabled="true" isAdvanced="false"
                    name="extn_txtBatchID" type="Text" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentDetails">
                    <styles>
                        <style style="READ_ONLY"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value="nmspShipmentDetails_Output:/Shipment/@ProfileID"/>
                <SetData name="YRCTargetBinding" value=""/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Text"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="btnNodeLookup" attachType="AFTER"
                    defaultValue="Print BatchID" enabled="true"
                    isAdvanced="false" name="extn_PrintBatchID"
                    type="Label" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value="Label"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_PrintBatchID" attachType="AFTER"
                    enabled="true" isAdvanced="false"
                    name="extn_cmbQueryTypeBatchID" type="Combo"
                    visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCCodeBinding" value="QueryType"/>
                <SetData name="YRCDescriptionBinding" value="QueryTypeDesc"/>
                <SetData name="YRCListBinding" value="Query:QueryTypeList/StringQueryTypes/QueryType"/>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="YRCTargetBinding" value="nmspShipmentList_Input:Shipment/@ProfileIDQryType"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Combo"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_cmbQueryTypeBatchID"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_ProfileID" type="Text" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="BORDER"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="YRCTargetBinding" value="nmspShipmentList_Input:/Shipment/@ProfileID"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Text"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="120"/>
            </NewField>
            <NewField>
                <Field IsResizeable="true"
                    attachTo="extn_Search_tblColumnShipmentType"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_tblBatchID"
                    tableName="tblShipmentDetails" type="TableColumn"
                    visible="true" width="80" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value="nmspShipmentList_Output:/Shipments/Shipment"/>
                <SetData name="YRCTableAttributeBinding" value="@ProfileID"/>
                <SetData name="YRCTableColumnBinding" value="Print BatchID"/>
                <SetData name="yrc:customType" value="Table"/>
            </NewField>
            <NewField>
                <Field IsResizeable="true" attachTo="clmOrderNo"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_Search_tblCustomerOrderDate"
                    sortRequired="true" tableName="tblShipmentDetails"
                    type="TableColumn" visible="true" width="120" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value="nmspShipmentList_Output:/Shipments/Shipment"/>
                <SetData name="YRCTableAttributeBinding" value="@OrderedDate"/>
                <SetData name="YRCTableColumnBinding" value="Customer Order Date"/>
                <SetData name="yrc:customType" value="Table"/>
            </NewField>
            <NewField>
                <Field attachTo="lblCalTo" attachType="AFTER"
                    defaultValue="Customer Order Date" enabled="true"
                    isAdvanced="false" name="extn_lblCustOrderDate"
                    type="Label" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value="Label"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_lblCustOrderDate"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_txtFromCustOrderDate" type="Text"
                    validationRequired="true" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="BORDER"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="YRCTargetBinding" value="nmspShipmentList_Input:/Shipment/@FromOrderHeaderKey"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Text"/>
                <SetData name="yrc:dblocalized" value="false"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="145"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_txtFromCustOrderDate"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_lblButtonFromCustOrderDate" type="Button"
                    validationRequired="true" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="ExtnActionClass" value=""/>
                <SetData name="ExtnActionId" value=""/>
                <SetData name="ExtnKeySequence" value=""/>
                <SetData name="IsKeyContextWizardLevel" value="false"/>
                <SetData name="yrc:customType" value="ButtonLargeCalendar"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="20"
                    vAlignment="Center" vColSpan="1" widthHint="20"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_lblButtonFromCustOrderDate"
                    attachType="AFTER" defaultValue="To" enabled="true"
                    isAdvanced="false" name="extn_lblToCustOrderDate"
                    type="Label" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="yrc:customType" value="Label"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_lblToCustOrderDate"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_txtToCustOrderDate" type="Text"
                    validationRequired="true" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="BORDER"/>
                    </styles>
                </Field>
                <SetData name="YRCSourceBinding" value=""/>
                <SetData name="YRCTargetBinding" value="nmspShipmentList_Input:/Shipment/@ToOrderHeaderKey"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Text"/>
                <SetData name="yrc:dblocalized" value="false"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="145"/>
            </NewField>
            <NewField>
                <Field attachTo="extn_txtToCustOrderDate"
                    attachType="AFTER" enabled="true" isAdvanced="false"
                    name="extn_lblButtonToCustOrderDate" type="Button"
                    validationRequired="true" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                    <styles>
                        <style style="NONE"/>
                    </styles>
                </Field>
                <SetData name="ExtnActionClass" value=""/>
                <SetData name="ExtnActionId" value=""/>
                <SetData name="ExtnKeySequence" value=""/>
                <SetData name="IsKeyContextWizardLevel" value="false"/>
                <SetData name="yrc:customType" value="ButtonLargeCalendar"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="20"
                    vAlignment="Center" vColSpan="1" widthHint="20"/>
            </NewField>
        </NewFields>
        <ExistingFields>
            <ExistingField enabled="true" name="pnlSearchCriteriaStatus"
                type="Composite" visible="true">
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="5"
                    marginWidth="5" numberOfColumns="7" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="true"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Top" vColSpan="1" widthHint="-1"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="pnlSearchCriteria2"
                type="Composite" visible="true">
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="1"
                    marginWidth="1" numberOfColumns="8" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="true"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="8" hIndent="0" heightHint="-1"
                    vAlignment="Top" vColSpan="1" widthHint="-1"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="pnlShipmentDtls"
                type="Composite" visible="true">
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="1"
                    marginWidth="5" numberOfColumns="2" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="true"
                    grabExcessVSpace="true" hAlignment="Fill"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Fill" vColSpan="1" widthHint="-1"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField name="cmbStatus" type="Combo" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="5" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="130"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Combo"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField name="lblStatusBetween" type="Label" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
                <SetData name="yrc:customType" value="Label"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="pnlDocType"
                type="Composite" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="3"
                    marginWidth="5" numberOfColumns="4" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="true"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="2" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
                <SetData name="yrc:customType" value="Composite"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="pnlDelMethod"
                type="Composite" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="1"
                    marginWidth="5" numberOfColumns="4" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
                <SetData name="yrc:customType" value="Composite"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="txtShipToDate"
                type="Text" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="145"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Text"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="lblItemID" type="Label"
                visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="94"/>
                <SetData name="yrc:customType" value="Label"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="txtItemId" type="Text"
                visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="3" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="145"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Text"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="lblLookup" type="Button"
                visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="20"
                    vAlignment="Center" vColSpan="1" widthHint="20"/>
                <SetData name="yrc:customType" value="Button"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="cmbQueryTypeItemID"
                type="Combo" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="115"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Combo"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="pnlSearchCriteria1"
                type="Composite" visible="true">
                <Layout horizontalSpacing="20"
                    makeColumnsEqualWidth="false" marginHeight="1"
                    marginWidth="5" numberOfColumns="8" verticalSpacing="7"/>
                <LayoutData grabExcessHSpace="true"
                    grabExcessVSpace="false" hAlignment="Fill"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Top" vColSpan="12" widthHint="-1"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="lblCalTo" type="Button"
                visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="2" hIndent="0" heightHint="20"
                    vAlignment="Center" vColSpan="1" widthHint="20"/>
                <SetData name="yrc:customType" value="Button"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="txtShipFromDate"
                type="Text" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="145"/>
                <SetData name="isMandatory" value="false"/>
                <SetData name="yrc:customType" value="Text"/>
                <SetData name="yrc:dblocalized" value="false"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="pnlOtherBtns"
                type="Composite" visible="true">
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="0"
                    marginWidth="0" numberOfColumns="4" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="true"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Top" vColSpan="1" widthHint="-1"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="btnSearch" type="Button"
                validationRequired="true" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
                <SetData name="yrc:customType" value="TaskComposite"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="btnReset" type="Button"
                validationRequired="true" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.searchshipment.wizardpages.SOPGenericShipmentSearch">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
                <SetData name="yrc:customType" value="TaskComposite"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
        </ExistingFields>
    </Form>
    <Form
        extensionBehaviorName="com.kohls.ibm.ocf.pca.rcp.extensions.recordcustomerpick.KOHLSRecordCustomerPickWizardExtnBehavior"
        id="com.yantra.pca.sop.rcp.tasks.outboundexecution.pickup.recordcustomerpick.wizards.SOPRecordCustomerPickWizard" wizard="true">
        <NewFields/>
        <ExistingFields>
            <ExistingField enabled="true" name="cmpHolder"
                type="Composite" visible="true">
                <Layout horizontalSpacing="5"
                    makeColumnsEqualWidth="false" marginHeight="0"
                    marginWidth="0" numberOfColumns="2" verticalSpacing="5"/>
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Top" vColSpan="1" widthHint="-1"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
            <ExistingField enabled="true" name="btnConfirm"
                type="Button" validationRequired="true" visible="true" wizardPageId="com.yantra.pca.sop.rcp.tasks.outboundexecution.pickup.recordcustomerpick.wizardpages.SOPCustomerPickDetail">
                <LayoutData grabExcessHSpace="false"
                    grabExcessVSpace="false" hAlignment="Beginning"
                    hColSpan="1" hIndent="0" heightHint="-1"
                    vAlignment="Center" vColSpan="1" widthHint="-1"/>
                <SetData name="yrc:customType" value="TaskComposite"/>
                <styles>
                    <style style="NONE"/>
                </styles>
            </ExistingField>
        </ExistingFields>
    </Form>
</Forms>
